// Color Palette
@porcelain: #00a48c;
@font-size-md: 20px;
// Button
@button-primary-background-color: @porcelain;
// tab
@tab-font-size: 16px;
@tabs-line-height: 64px;
@tabs-bottom-bar-color: @porcelain;
// search
@search-padding: 20px 20px;
// field
@field-input-text-color: @porcelain;
@field-input-error-text-color: rgba(255, 55, 55, 0.685);
@field-icon-size: 10px;
@field-error-message-color: rgba(255, 55, 55, 0.685);
@field-error-message-text-color: 0;
@field-word-limit-font-size: 10px;
@field-word-limit-line-height: 10px;
// button
@button-disabled-opacity: 0.2;